<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NfcReader.Views.ActivityTrackingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NfcReader.Converters"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto,*">
        <Label
            Margin="0,80,0,10"
            Padding="20,0,20,0"
            FontAttributes="Bold"
            FontAutoScalingEnabled="True"
            FontSize="18"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding CurrentBadgeOwner, Mode=TwoWay}"
            TextColor="Black"
            VerticalOptions="End" />

        <!--  Centered circular border  -->
        <Border
            Grid.Row="1"
            Background="WhiteSmoke"
            HeightRequest="200"
            HorizontalOptions="Center"
            Stroke="{Binding IsSuccessful, Converter={StaticResource BoolToColorConverter}}"
            StrokeThickness="1"
            VerticalOptions="Center"
            WidthRequest="200">

            <Border.StrokeShape>
                <EllipseGeometry
                    Center="100,100"
                    RadiusX="100"
                    RadiusY="100" />
            </Border.StrokeShape>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="48"
                    HorizontalOptions="Center"
                    Text="{Binding ClockingsCount}"
                    TextColor="Gray"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,80,0,0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Clockings Today"
                    TextColor="Gray"
                    VerticalOptions="End" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>