<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NfcReader.Views.ActivityMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:NfcReader.ViewModels"
    x:Name="MenuPage"
    Title="Menu">
    <Grid RowDefinitions="0.2*,*">
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="MenulistCol"
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding ClockingTypes}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <!--  CollectionView content goes here  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="cardBorder"
                        Margin="20,0"
                        HeightRequest="100"
                        Stroke="Wheat">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Border.Behaviors>
                            <toolkit:TouchBehavior
                                Command="{Binding Source={x:Reference MenulistCol}, Path=BindingContext.SelectOptionCommand}"
                                CommandParameter="{Binding Source={x:Reference cardBorder}, Path=BindingContext}"
                                DefaultAnimationDuration="250"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                PressedOpacity="0.6"
                                PressedScale="0.95" />
                        </Border.Behaviors>
                        <VerticalStackLayout Margin="0,20" Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label HorizontalOptions="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>